{
  "name": "print-shop",
  "version": "1.0.0",
  "description": "3D print shop — catalog costing, filament and material inventory, production queue",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "npm install --prefix server --omit=dev",
    "build:client": "npm install --prefix client --include=dev && npm run build --prefix client",
    "start": "node server/index.js",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client"
  }
}
